{
  "name": "static",
  "version": "1.0.0",
  "description": "a simple server serving static files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "sergiorgiraldo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
